{
  "name": "discloakroom",
  "version": "2.0.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "@types/onoff": "^4.1.0",
    "@types/pigpio": "^1.2.1",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "mpc-js": "^1.2.1",
    "omxplayer-pi": "^1.0.17",
    "onoff": "^5.0.0",
    "pigpio": "^2.0.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
